\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}遗传算法概述}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结构}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 遗传算法流程图}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{遗传算法流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}初始化}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}编码}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}个体评价}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}生存条件}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}交配}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}变异}{2}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 染色体变异}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{染色体变异}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}遗传算法优化电路参数}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编码}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 网表文件示意图}}{3}{table.1}}
\newlabel{table1}{{1}{3}{网表文件示意图}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 编码}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{编码}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}个体评价}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 评价标准示例}}{4}{table.2}}
\newlabel{table2}{{2}{4}{评价标准示例}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}生存条件}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 轮盘赌}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{轮盘赌}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真和实验结果}{4}{section.4}}
