\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {section}{\numberline {2}遗传算法概述}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}结构}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}初始化}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}编码}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}个体评价}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}生存条件}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}交配}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}变异}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}遗传算法优化电路参数}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}编码}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}个体评价}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}仿真和实验结果}{3}{section.4}
