************************************************************************
* auCdl Netlist:
*
* Library Name: ZX_LDO
* Top Cell Name: opamp2_LDO_3
* View Name: schematic
* Netlisted on: 2017-07-31 15:00:29
************************************************************************

*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: ZX_LDO
* Cell Name: opamp2_LDO_Cq
* View Name: schematic
************************************************************************

.SUBCKT opamp2_LDO_Cq_mf GND IB VDD VOUT VREF VT VAC
*.PININFO VREF:I VOUT:O GND:B IB:B VDD:B VT:B
CCq VG net29 .6p
CCm net21 VOUT 1.p
CCL VOUT GND 100p
RR1 net49 GND 50k
RR0 VOUT net49 60k
*CC VG GND -1.9p
*CC1 VDD VG 10P
*CC2 VDD VOUT -20.5p
 
[['MPM5', 100.0, 2.0], ['*MNMF', 3.0, 1.0], ['MPM6', 4.0, 1.0], ['MPM0', 18.0, 1.0], ['MPM2', 4.0, 1.0], ['MPM1', 4.0, 1.0], ['MNM1', 2.0, 7.0], ['MNM0', 2.0, 7.0], ['MNM3', 6.0, 2.0], ['MNM2', 3.0, 2.0], ['MPM4', 20.0, 1.0], ['MPM3', 5.0, 1.0]] 
 
.ENDS