************************************************************************
* auCdl Netlist:
*
* Library Name: ZX_LDO
* Top Cell Name: opamp2_LDO_3
* View Name: schematic
* Netlisted on: May 10 17:40:09 2017
************************************************************************

*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: ZX_LDO
* Cell Name: opamp2_LDO_Cq
* View Name: schematic
************************************************************************

.SUBCKT opamp2_LDO_Cq_mf GND IB VDD VOUT VREF VT VAC
*.PININFO VREF:I VOUT:O GND:B IB:B VDD:B VT:B
CCq VG net29 .6p
CCm net21 VOUT 1.p
CCL VOUT GND 100p
RR1 net49 GND 50k
RR0 VOUT net49 60k
*CC VG GND -1.9p
*CC1 VDD VG 10P
*CC2 VDD VOUT -20.5p
MPM5 VOUT VG VDD VDD p18 W=2498.58u L=35.83u M=35
*MNMF VOUT net21 GND GND n18 W=3u L=1u M=1
MPM6 IB IB VDD VDD p18 W=4287.09u L=48.29u M=1
MPM0 net52 IB VDD VDD p18 W=131.17u L=1.46u M=1

MPM2 net29 net49 net52 net52 p18 W=1821.72u L=27.63u M=1
MPM1 net21 VREF net52 net52 p18 W=4103.28u L=29.32u M=1
MNM1 net29 net29 GND GND n18 W=3839.63u L=68.2u M=1
MNM0 net21 net29 GND GND n18 W=5210.95u L=11.92u M=1

MNM3 VG net29 GND GND n18 W=2824.44u L=71.21u M=1
MNM2 net19 net21 GND GND n18 W=3344.82u L=41.3u M=1
MPM4 VG net19 VDD VDD p18 W=2714.78u L=15.08u M=1
MPM3 net19 net19 VDD VDD p18 W=364.24u L=38.55u M=1


.END
