******
** ngspice-26 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sun Nov  6 20:31:11 UTC 2016
******

Circuit: * a simple ac run

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 31

No. of Data Rows : 1
ngspice 97 -> 
ngspice 97 -> 
ngspice 97 -> ngspice 97 -> ngspice 97 -> ngspice 97 -> ngspice 97 -> ngspice 97 -> exit
ngspice-26 done
